# Copy this file to `.env` and update below values if needed

# application
PORT=5555
BASE_URL=http://localhost:5555

# auth crediential
AUTH_JWT_SECRET=changeme
AUTH_ALLOWED_CLIENT_IDS=authClientId
AUTH_ISSUER=auth.backend.com
CLIENT_ID=authClientId

# DB crediential
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=backend
POSTGRES_PORT=5432
DATABASE_URL=postgres://dbUser:changeme@localhost:5432/backend?schema=users